.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.navbar-links a {
  all: unset;
  color: black;
  font-weight: 600;
  cursor: pointer;
}

.navbar-links {
  display: flex;
  gap: 30px;
}

.navbar-logo {
  font-size: 20px;
  margin-left: -161px;
}

.navbar-user-info {
  display: flex;
  gap: 20px;
}

.navbar-user-info i {
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.navbar-user-info i:hover {
  color: #ff5733;
}